<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MissL</title>

   

    <style>
        /* Add the specified color classes to the body */
        body {
            background: linear-gradient(to right, #ffcbcb, #ffb5b5, #407088, #132743);
            color: white; /* Set text color to white for better visibility */
        }
    </style>
</head>
<body>

    <h1>Onthatile Lehoko</h1>

    <p>Onthatile is a very gorgeous girl learning coding. She's currently studying electrical engineering. Here's a list of her favorite things to do:</p>

    <ul>
        <li>Shopping</li>
        <li>Trying out new restaurants</li>
        <li>Traveling</li>
    </ul>

<p>Explore <a href="index.html" target="_blank">index.html</a>.</p>
    <a href="index.html">Link back to Index Page</a>

    
</body>
</html>